# DB Settings
hibernate.dialect = org.hibernate.dialect.HSQLDialect

# Basic Logging
hibernate.show_sql = false
hibernate.use_sql_comments = false
hibernate.format_sql = true

# Auto generation of DDL statements
hibernate.hbm2ddl.auto = create-drop